{
  "ReverseProxy": {
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://order-service:5010" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://inventory-service:5011" }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://payment-service:5012" }
        }
      },
      "shipping-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://shipping-service:5013" }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://notification-service:5014" }
        }
      }
    }
  }
}
