{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sagadb;Username=saga;Password=saga_dev"
  },
  "SagaMode": "choreography",
  "Temporal": {
    "Host": "localhost:7233",
    "Namespace": "default",
    "TaskQueue": "order-saga-queue"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  }
}
